server.port=8090

spring.datasource.url=jdbc:postgresql://postgresqldb:5432/halterdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# halter api
# change ${collarId} to %s - for easy mapping in Java
halter-api.collar.data=https://5d96585ca824b400141d26b2.mockapi.io/halter/device/%s/status